How many records are there?

1054112
1154112
1254112
1354112

Ans: 1154112

What's the average trip duration in January?

15.16
19.16
24.16
29.16

Ans: 19.16

What's the fractions of missing values for the pickup location ID? I.e. fraction of "-1"s after you filled the NAs.

53%
63%
73%
83%

Ans: 83%

What's the dimensionality of this matrix? (The number of columns).

2
152
352
525
725

Ans: 525

What's the RMSE on train?

5.52
10.52
15.52
20.52

Ans: 10.52

What's the RMSE on validation?

6.01
11.01
16.01
21.01

Ans: 11.01
